ManiacEDv2/UI Element Styles/NumericUpDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:ManiacEDv2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit">

    <ContextMenu x:Key="StandardContextMenu">
        <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
        <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
    </ContextMenu>

    <Style TargetType="{x:Type wpfTool:ButtonSpinner}">
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource NormalText}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfTool:ButtonSpinner}">
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="firstContentColumn" Width="*"/>
                                <ColumnDefinition x:Name="secondContentColumn" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Grid x:Name="gridContent" Grid.Column="1" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.Visibility>
                                    <TemplateBinding Property="ShowButtonSpinner">
                                        <TemplateBinding.Converter>
                                            <BooleanToVisibilityConverter/>
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </Grid.Visibility>
                                <RepeatButton x:Name="PART_IncreaseButton" IsTabStop="{TemplateBinding IsTabStop}">
                                    <RepeatButton.ContentTemplate>
                                        <DataTemplate>
                                            <Path Data="M0,5L4.5,0.5 9,5 6,5 4.5,3.5 3,5z" Focusable="False" Fill="{DynamicResource NormalText}" HorizontalAlignment="Center" Height="5" SnapsToDevicePixels="True" VerticalAlignment="Center" Width="9"/>
                                        </DataTemplate>
                                    </RepeatButton.ContentTemplate>
                                </RepeatButton>
                                <RepeatButton x:Name="PART_DecreaseButton" IsTabStop="{TemplateBinding IsTabStop}" Grid.Row="1">
                                    <RepeatButton.ContentTemplate>
                                        <DataTemplate>
                                            <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Focusable="False" Fill="{DynamicResource NormalText}" HorizontalAlignment="Center" Height="5" SnapsToDevicePixels="True" VerticalAlignment="Center" Width="9"/>
                                        </DataTemplate>
                                    </RepeatButton.ContentTemplate>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource Button.Disabled.Background}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" SourceName="PART_IncreaseButton" Value="False">
                            <Setter Property="ContentTemplate" TargetName="PART_IncreaseButton">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Path Data="M0,5L4.5,0.5 9,5 6,5 4.5,3.5 3,5z" Focusable="False" Fill="{StaticResource OptionMark.Disabled.Glyph}" HorizontalAlignment="Center" Height="5" SnapsToDevicePixels="True" VerticalAlignment="Center" Width="9"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" SourceName="PART_DecreaseButton" Value="False">
                            <Setter Property="ContentTemplate" TargetName="PART_DecreaseButton">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Focusable="False" Fill="{StaticResource OptionMark.Disabled.Glyph}" HorizontalAlignment="Center" Height="5" SnapsToDevicePixels="True" VerticalAlignment="Center" Width="9"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonSpinnerLocation" Value="Left">
                            <Setter Property="Width" TargetName="firstContentColumn" Value="Auto"/>
                            <Setter Property="Width" TargetName="secondContentColumn" Value="*"/>
                            <Setter Property="Grid.Column" TargetName="contentPresenter" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="gridContent" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type wpfTool:PropertyGridEditorTextBox}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>

    <Style TargetType="{x:Type wpfTool:PropertyGridEditorIntegerUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>

    <Style TargetType="{x:Type wpfTool:IntegerUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>

    <Style TargetType="{x:Type wpfTool:ByteUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type wpfTool:PropertyGridEditorByteUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>

    <Style TargetType="{x:Type wpfTool:DoubleUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type wpfTool:PropertyGridEditorDoubleUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>

    <Style TargetType="{x:Type wpfTool:DateTimeUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type wpfTool:PropertyGridEditorDateTimeUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>

    <Style TargetType="{x:Type wpfTool:PropertyGridEditorShortUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type wpfTool:ShortUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>

    <Style TargetType="{x:Type wpfTool:PropertyGridEditorDecimalUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type wpfTool:DecimalUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>

    <Style TargetType="{x:Type wpfTool:PropertyGridEditorSingleUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type wpfTool:SingleUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>

    <Style TargetType="{x:Type wpfTool:PropertyGridEditorTimeSpanUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type wpfTool:TimeSpanUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>

    <Style TargetType="{x:Type wpfTool:LongUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>
    <Style TargetType="{x:Type wpfTool:PropertyGridEditorLongUpDown}">
        <Setter Property="ContextMenu" Value="{StaticResource StandardContextMenu}"/>
    </Style>





</ResourceDictionary>